PEOPLE_PRODUCTION=false

PEOPLE_API_USERNAME="people"
PEOPLE_API_PASSWORD="people"
PEOPLE_API_PORT=3999
PEOPLE_API_HOST="127.0.0.1"

PEOPLE_API_PROXY_PORT=4002
PEOPLE_API_PROXY_HOST="127.0.0.1"

PEOPLE_API_CLIENT_USERNAME="people"
PEOPLE_API_CLIENT_PASSWORD="people"
PEOPLE_API_CLIENT_HOST="127.0.0.1"
PEOPLE_API_CLIENT_PORT=3999
PEOPLE_API_CLIENT_INSECURE=true

PEOPLE_DB_URL="postgres://people:people@localhost:5432/authority?sslmode=disable"

PEOPLE_NATS_URL="nats://127.0.0.1:4222"
