PEOPLE_PRODUCTION=false
PEOPLE_API_USERNAME="people"
PEOPLE_API_PASSWORD="people"
PEOPLE_API_PORT=3999
PEOPLE_API_HOST="127.0.0.1"
PEOPLE_API_PROXY_PORT=4002
PEOPLE_API_PROXY_HOST="127.0.0.1"
PEOPLE_API_CLIENT_USERNAME="people"
PEOPLE_API_CLIENT_PASSWORD="people"
PEOPLE_API_CLIENT_HOST="127.0.0.1"
PEOPLE_API_CLIENT_PORT=3999
PEOPLE_API_CLIENT_INSECURE=true
PEOPLE_DB_URL="postgres://people:people@postgres:5432/people?sslmode=disable"
PEOPLE_NATS_URL="nats://nats:4222"
PEOPLE_DB_AES_KEY="f0e4c8dd88326f9c9758af42bab434ce"
PEOPLE_LDAP_URL="ldaps://ldaps.ugent.be:636"
PEOPLE_LDAP_USERNAME="ugentID=changeme,ou=applications,dc=ugent,dc=be"
PEOPLE_LDAP_PASSWORD="changeme"
